# LC.Components.Core

./: .gitignore  AttributeCustom.cs  CoreStatics.cs  GlobalSuppressions.cs  LC.Components.Core.csproj  LCCoreStatics.cs  LICENSE.md  README.md  TagBuilderCustom.cs  TagBuilderCustomAttribute.cs  TagBuilderCustomInnerContent.cs
Components/: CustomAttribute.cs  TagBuilderCustom.cs
Components/Data/: DBContextAccessor.cs  DBContextBase.cs  DBContextDbSet.cs  DBContextUnitOfWork.cs  DBIdentityContextBase.cs  DBIdentityContextUnitOfWork.cs
Components/Data/Models/: Db.cs  DbInfo.cs  SampleTypeTwo.cs
Components/Data/Models/Identity/: AppUserClaimCollection.cs  AppUserClaimCollectionEntry.cs  DataIdentityEntityBase.cs  RoleClaim.cs
Components/Extensions/: IHtmlContentBuilder.cs
Components/Repos/: RepoCoreBase.cs  TagHelperRepo.cs  TagHelperRepoCustomProcess.cs
Components/Site solutions/: LC.BlazorSiteWebApp.rar  LC.DefaultSiteWebApp.rar
Components/TagHelpers/: TagHelperCustom.cs
Data/: DBContextAccessor.cs  DBContextUnitOfWork.cs  DBIdentityContextAccessor.cs  DBIdentityContextBaseDbSets.cs  DBIdentityContextUnitOfWork.cs
Data/Models/: SampleTypeOne.cs  SampleTypeTwo.cs
Data/Models/Identity/: Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Extensions/: IHtmlContentBuilder.cs
Repos/: RepoCoreBase.cs  TagHelperRepo.cs  TagHelperRepoCustomProcess.cs
TagHelpers/: AnchorTagHelper.cs  TagHelperCustom.cs  TagHelperCustomAttribute.cs  TagHelperCustomBaseAttributes.cs
