<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <Authors>Stein Lundbeck</Authors>
    <Company>Lundbeck Consulting</Company>
    <Product>Different shared components for .NET Core projects</Product>
    <Description>Shared base classes and repos designed to help making custom ASP.NET Core components</Description>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://lundbeckconsulting.no</PackageProjectUrl>
    <PackageIcon>lc-logo-md.png</PackageIcon>
    <RepositoryUrl>https://github.com/lundbeckconsulting/LC.Components.Core</RepositoryUrl>
    <RepositoryType>.NET Core class library</RepositoryType>
    <PackageTags>.NET Core, Lundbeck Consulting, Tag Helpers, Shared components, Identity, DBContext</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>LundbeckConsulting.Components.Core</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon>lc-logo-min.ico</ApplicationIcon>
    <PackageReleaseNotes>First official stable release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Components\LC.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Misc\LC.Shared\IMAGE\lc-logo-md.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LC.Components\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
